<?php
/**
*
* @package Icy Phoenix
* @version $Id$
* @copyright (c) 2008 Icy Phoenix
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/
/* translation
                           
   Переведено на русский: Мельников Николай(zver) zver64ru@gmail.com  Icq:45716497 WWW.SARPORT.RU
It is translated into Russian: Mel'nikov Nikolay(zver)   zver64ru@gmail.com  Icq:45716497 WWW.SARPORT.RU
                    
   */
if (!defined('IN_ICYPHOENIX'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
	'BOTS' => 'Управление Ботами',
	'BOTS_EXPLAIN' => '"Боты", "Пауки" или "Поисковые агенты" являются автоматизированными веществами, обычно используемыми поисковыми механизмами, чтобы обновить их базы данных. Так как они редко делают правильное использование сеансов, они могут исказить счет посетителя, загрузку увеличения и иногда быть не в состоянии индексировать сайты правильно. Здесь Вы можете определить специальный тип пользователя, чтобы преодолеть эти проблемы.',
 'BOT_ACTIVATE' => 'Активировать',
 'BOT_ACTIVE' => 'Бот, активный',
 'BOT_ACTIVE_EXPLAIN' => 'Вы можете определить, позволить ли Боту заняться серфингом на сайте или нет. Если установлено нет,то Бота выкинет из сайта.',
 'BOT_ADD' => 'Добавить Бота',
 'BOT_ADDED' => 'Новый Бот успешно добавилен',
 'BOT_AGENT' => 'соответствие Агента',
 'BOT_AGENT_EXPLAIN' => 'строка, соответствующая агенту браузера Ботов, частичные пары позволены.',
 'BOT_COLOR' => 'Цвет Бота',
 'BOT_COLOR_EXPLAIN' => 'код HTML используется чтобы отображать Бота. Если пустому названию Бота покажут, используя заданный по умолчанию цвет Ботов.',
 'BOT_DEACTIVATE' => 'Отключить',
 'BOT_DELETED' => 'Бот, удаленный успешн',
 'BOT_EDIT' => 'Редактировать Ботов',
 'BOT_EDIT_EXPLAIN' => 'Здесь Вы можете добавить или изменить существующую запись Bot. Вы можете определить строку агента и / или один или несколько IP-адресов (или диапазон адресов) для сопоставления. Будьте осторожны при определении соответствия строки агента или адреса. Вы также можете задать стиль и язык, который будет рассматривать Bot борту использования. Это может позволить Вам снизить использование полосы пропускания, установив простого стиля для роботов. Не забудьте установить соответствующие разрешения для специальных Bot Группы.',
 'BOT_LANG' => 'язык Бота',
 'BOT_LANG_EXPLAIN' => 'язык, представленный Боту, поскольку, это просматривает.',
 'BOT_LAST_VISIT' => 'Последнее посещение',
 'BOT_IP' => 'адрес IP Бота',
 'BOT_IP_EXPLAIN' => 'Частичные пары позволены, отдельные адреса с запятой.',
 'BOT_NAME' => 'Имя Бота',
 'BOT_NAME_EXPLAIN' => 'Используется только для Вашей собственной информации.',
 'BOT_NAME_TAKEN' => 'Это имя уже находится в использовании на Вашем сайте, и может \'t использоваться для Бота.',
 'BOT_NEVER' => 'Никогда',
 'BOT_STYLE' => 'стиль Бота',
 'BOT_STYLE_EXPLAIN' => 'стиль используется для сайта Ботом.',
 'BOTS_UPDATE' => 'Обновление',
 'BOT_UPDATED' => 'Существующий Бот, обновленный успешно.',

 'BOT_COL_NAME' => 'Имя',
 'BOT_COL_COLOR' => 'Цвет',
 'BOT_COL_AGENT' => 'Агент',
 'BOT_COL_IP' => 'IP',
 'BOT_COL_ACTIVE' => 'Активный',
 'BOT_COL_LAST_VISIT' => 'Последнее Посещение',
 'BOT_COL_COUNTER' => 'Счетчик',

 'CLICK_RETURN_BOTS' => 'Нажмите %sЗдесь%s, чтобы возвратиться к администрированию Ботов',

 'ERR_BOT_ADD' => 'Вы не заполнили все необходимые поля, пожалуйста возвратитесь и попытайтесь снова.',
 'ERR_BOT_AGENT_MATCHES_UA' => 'агент Бота, которого Вы снабжали, подобен тому, который Вы в настоящее время используете. Пожалуйста корректируйте вещество для этого Бота.',
 'ERR_BOT_NO_IP' => 'адреса IP, которые Вы поставляли, были недопустимы, или имя хоста не могло быть решено.',
 'ERR_BOT_NO_MATCHES' => 'Вы должны снабдить по крайней мере одного из агента или IP для этого соответствия Бота.',

 'NO_BOTS' => 'Никакие Боты определен.',
 'NO_BOT' => 'Найденный никаким Ботом с указанным идентификатором.',
 'NO_BOT_GROUP' => 'Неспособный найти специальную группу бота.',
	)
);

?>