<?php
/**
*
* @package Icy Phoenix
* @version $Id$
* @copyright (c) 2008 Icy Phoenix
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/
/* translation
                           
   Переведено на русский: Мельников Николай(zver) zver64ru@gmail.com  Icq:45716497 WWW.SARPORT.RU
It is translated into Russian: Mel'nikov Nikolay(zver)   zver64ru@gmail.com  Icq:45716497 WWW.SARPORT.RU
                    
   */
/**
*
* @Extra credits for this file
* Adam Alkins (phpbb at rasadam dot com)
* Lopalong
*
*/

if (!defined('IN_ICYPHOENIX'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
	'Search_invalid_username' => 'Недопустимое имя пользователя для поиска',
 'Search_invalid_email' => 'Недопустимый адрес электронной почты для поиска',
 'Search_invalid_ip' => 'Недопустимый адрес IP, для поиска',
 'Search_invalid_group' => 'Недопустимая Группа для поиска',
 'Search_invalid_date' => 'Недопустимая Дата для поиска',
 'Search_invalid_postcount' => 'Недопустимый Почтовый графа для поиска',
 'Search_invalid_userfield' => 'Недопустимые введенные данные Userfield',
 'Search_invalid_lastvisited' => 'Недопустимые данные поступил на Последний Посещаемый поиск',
 'Search_invalid_language' => 'Недопустимый Выбранный Язык',
 'Search_invalid_style' => 'Недопустимый Выбранный Стиль',
 'Search_invalid_timezone' => 'Недопустимый Выбранный Часовой пояс',
 'Search_invalid_moderators' => 'Недопустимый Выбранный Форум',
 'Search_invalid' => 'Недопустимый Поиск',
 'Search_invalid_day' => 'день, который Вы ввели, был недопустим',
 'Search_invalid_month' => 'месяц, который Вы ввели, был недопустим',
 'Search_invalid_year' => 'год, который Вы ввели, был недопустим',
 'Search_no_regexp' => 'Ваша база данных не поддерживает Регулярный поиск Выражения.',
 'Search_for_username' => 'Ищущие имена пользователя, соответствующие %s',
 'Search_for_email' => 'Ищущие адреса электронной почты, соответствующие %s',
 'Search_for_ip' => 'Ищущие адреса IP, соответствующие %s',
 'Search_for_date' => 'Ищущие пользователи, которые присоединились к %s %d / % d / % d',
 'Search_for_group' => 'Ищущие члены группы %s',
 'Search_for_banned' => 'Поиск запретил пользователей',
 'Search_for_admins' => 'Ищущие Администраторы',
 'Search_for_mods' => 'Ищущие Модераторы',
 'Search_for_disabled' => 'Поиск заблокированных пользователей',
 'Search_for_disabled_pms' => 'Поиск пользователей с заблокированными Частными Сообщениями',
 'Search_for_postcount_greater' => 'Поиск пользователей с почтовым счетом, больше чем %d',
 'Search_for_postcount_lesser' => 'Поиск пользователей с почтовым счетом меньше чем %d',
 'Search_for_postcount_range' => 'Поиск пользователей с почтовым счетом между %d и %d',
 'Search_for_postcount_equals' => 'Поиск пользователей с почтовым значением счета %d',
 'Search_for_userfield_icq' => 'Поиск пользователей с адресом ICQ, соответствующим %s',
 'Search_for_userfield_yahoo' => 'Поиск пользователей с Yahoo адрес IM, соответствующий %s',
 'Search_for_userfield_aim' => 'Поиск пользователей с адресом ЦЕЛИ, соответствующим %s',
 'Search_for_userfield_msn' => 'Поиск пользователей с соответствием адреса Мессенджера MSN%s',
	'Search_for_userfield_website' => 'Поиск пользователей с Вебсайтом, соответствующим %s',
 'Search_for_userfield_location' => 'Поиск пользователей с Местоположением, соответствующим %s',
 'Search_for_userfield_interests' => 'Поиск пользователей с их полем Interests, соответствующим %s',
 'Search_for_userfield_occupation' => 'Поиск пользователей с их полем Occupation, соответствующим %s',
 'Search_for_lastvisited_inthelast' => 'Поиск пользователей, которые посетили в последнем %s %s',
 'Search_for_lastvisited_afterthelast' => 'Поиск пользователей, которые посетили после последнего %s %s',
 'Search_for_language' => 'Поиск пользователей, которые установили %s как их язык',
 'Search_for_timezone' => 'Поиск пользователей, которые установили среднее время по Гринвичу %s как их часовой пояс',
 'Search_for_style' => 'Поиск пользователей, которые установили %s как их стиль',
 'Search_for_moderators' => 'Поиск модераторов Форума-> %s',
 'Search_users_advanced' => 'Поиск Опытного пользователя',
 'Search_users_explain' => 'Этот Модуль позволяет Вам выполнять усложненные запросы пользователей, использующих широкий диапазон критериев. Пожалуйста читайте описания под каждым полем, чтобы понять каждый параметр поиска полностью.',
 'Search_username_explain' => 'Выполняют поиск без учета регистра имен пользователя. Если Вы хотели бы соответствовать части имени пользователя, используйте * (звездочка) как подстановочные знаки. Ставить флажок Regular Expressions позволит Вам искать основанный на Вашем шаблоне regex. <сильное> Примечание: </strong> Регулярные Выражения будет только работать в MySQL, PostgreSQL и Оракуле 10 г +.',
 'Search_email_explain' => 'Вводят выражение, чтобы соответствовать пользователю \адрес электронной почты. Это без учета регистра. Если Вы хотите сделать частичное соответствие, используйте * (звездочка) как подстановочные знаки. Ставить флажок Regular Expressions позволит Вам искать основанный на Вашем шаблоне regex. <сильное> Примечание: </strong> Регулярные Выражения будет только работать в MySQL, PostgreSQL и Оракуле 10 г +.',
 'Search_ip_explain' => 'Поиск пользователей, которые сделали посты, используя определенный IP-адрес (xxx.xxx.xxx.xxx), подстановочные знаки (xxx.xxx.xxx. *) или диапазон (xxx.xxx.xxx.xxx-yyy.yyy.yyy.yyy). Отметьте: последнюю четверку.255 считают диапазоном всех IP в той четверке. Если Вы вводите 10.0.0.255, это точно так же как вводит 10.0.0.* (Никакой IP не назначен.255 в этом отношении, это зарезервировано). Где Вы можете столкнуться, это находится в диапазонах, 10.0.0.5-10.0.0.255 то же самое как "10.0.0. *". Вы должны действительно ввести 10.0.0.5-10.0.0.254.',
 'Search_users_joined' => 'Пользователи, которые присоединились',
 'Search_users_lastvisited' => 'Пользователи, которые посетили',
 'in_the_last' => 'в последнем',
 'after_the_last' => 'после последнего',
 'Прежде' => 'Прежде',
 'После' => 'После',
 'Search_users_joined_explain' => 'Поиск пользователей, которые присоединились Прежде или После (и на) определенная дата. Формат даты - YYYY/MM/DD.',
 'Search_users_groups_explain' => 'Рассматривают всех членов выбранной группы.',
 'Администраторы' => 'Администраторы',
 'Banned_users' => 'Запрещенные Пользователи',
 'Disabled_users' => 'Заблокированные Пользователи',
 'Users_disabled_pms' => 'Пользователи с заблокированными PMs',
 'Search_users_misc_explain' => 'Администраторы - Все пользователи с Состоянием Администратора; Модераторы - Все модераторы форума; Запрещенные Пользователи - Все учетные записи, которые были запрещены на этих форумах; Заблокированные Пользователи - Все пользователи с заблокированными учетными записями (или вручную заблокированный или никогда проверяемый их адрес электронной почты); Пользователи с заблокированным PMs - пользователи Выборов, у которых есть Частные удаленные привилегии Сообщений (Сделанный через Пользовательское Управление)',
 'Постсчет' => 'Постсчет',
 'Равняется' => 'Равняется',
 'Greater_than' => 'Больше чем',
 'Less_than' => 'Меньше чем',
 'Search_users_postcount_explain' => 'Поиск пользователей, основанных на значении Постсчета. Вы можете или искать на использовании определенного значения, больше чем или меньший чем значение или между двумя значениями. Чтобы сделать поиск диапазона, выберите "Equals", тогда помещает начало и окончание значений диапазона, отделенного черточкой (-), например, 10-15',
 'Userfield' => 'Userfield',
 'Search_users_userfield_explain' => 'Поиск пользователей, основанных на различных полях конфигурации. Подстановочные знаки поддержаны, используя звездочку (*). Ставить флажок Regular Expressions позволит Вам искать основанный на Вашем шаблоне regex. <сильное> Примечание: </strong> Регулярные Выражения будет только работать в MySQL, PostgreSQL и Оракуле 10 г +.',
 'Search_users_lastvisited_explain' => 'Поиск пользователей, основанных на их последней дате входа в систему.',
 'Search_users_language_explain' => 'Это отобразит пользователей, которые выбрали определенный язык в их Конфигурации',
 'Search_users_timezone_explain' => 'Пользователи, которые выбрали определенный часовой пояс в их конфигурации',
 'Search_users_style_explain' => 'Отображают пользователей, которые выбрали определенный стиль.',
 'Moderators_of' => 'Модераторы',
 'Search_users_moderators_explain' => 'Поиск пользователей с разрешениями Модератора на определенный форум. Разрешения модератора распознаны или Пользовательскими Разрешениями или находясь в Группе с правыми Разрешениями Группы.',
 'Regular_expression' => 'Регулярное Выражение?',

 'Справьтесь' => 'Справляются',
 'Search_users_new' => '%s привел к %d результату (ам). Выполните <href =" % s"> другой поиск </a>.',
 'Запрещенный' => 'Запрещенный',
 'Not_banned' => 'Не Запрещенный',
 'Search_no_results' => 'Никакие пользователи соответствуют Вашим выбранным критериям. Пожалуйста попробуйте другой поиск. Если Вы \'re искать на имени пользователя или почтовых полях адреса, для частичных пар Вы должны использовать подстановочные знаки * (звездочка).',
 'Account_status' => 'Статистика Аккаунта',
 'Sort_options' => 'опции Sort:',
 'Last_visit' => 'Последнее Посещение',
 'Day' => 'День',
	)
);

?>