<?php
/**
*
* @package Icy Phoenix
* @version $Id$
* @copyright (c) 2008 Icy Phoenix
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/
/* translation
                           
   Переведено на русский: Мельников Николай(zver) zver64ru@gmail.com  Icq:45716497 WWW.SARPORT.RU
It is translated into Russian: Mel'nikov Nikolay(zver)   zver64ru@gmail.com  Icq:45716497 WWW.SARPORT.RU
                    
   */
/**
*
* @Extra credits for this file
* BigRib (bigrib@gmx.de)
* Lopalong
*
*/

if (!defined('IN_ICYPHOENIX'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
	'setup_upi2db' => 'Конфигурация UPI2DB',
 'setup_upi2db_explain' => 'Изменяют настройку для Непрочитанной Почтовой Информации 2 Модника Базы данных.',
 'upi2db_on' => '<strong> активный Модник UPI2DB? </strong>',
 'upi2db_on_explain' => 'Поворачивают вкл\выкл Модника UPI2DB или позволяют Вашим пользователям делать это. <br/>, Если Вы выключаете этого модника, заданная по умолчанию система куки-файла будет активной.',
 'user_select' => 'Пользователь Сеттинг',
 'up2db_days' => '<strong> Посты автоматически набор как читающийся after&hellip; </strong>',
 'up2db_days_tagen' => 'Дни',
 'up2db_days_explain' => 'Число дней, посты будут сохранены как непрочитанные в базе данных. <br/> После этих дней, все старшие посты будут отмечены как читающийся. <br/> Внимание! Чем больше дней, которые Вы используете, тем больше это затрагивает базу данных в зависимости от размера Вашего форума! <сильное> Значение по умолчанию = 30 Дней </сильный>',

 'edit_as_new' => '<strong> Метка редактировал посты как новые? </strong>',
 'edit_as_new_explain' => 'посты Метки после редактирования как непрочитанный?',
 'last_edit_as_new' => '<strong> сигнал отбоя Метки в теме после редактирования как непрочитанный? </strong>',
 'edit_topic_first' => '<strong> Дисплей редактировал посты в вершине на представлении темы? </strong>',
 'edit_topic_first_explain' => 'Если установлено в "Нет", все отредактированные темы, отмеченные как непрочитанный, будет сортирован промежуточный другие темы (значение по умолчанию). Набор к "Да", все отредактированные темы, отмеченные как непрочитанный, будут отображены на вершине списка темы, пока они не будут читаться.',

 'upi2db_condition_setup' => 'Условия UPI2DB',
 'upi2db_condition_min_posts' => 'Минимальный счет постов',
 'upi2db_condition_min_regdays' => 'Минимальный счет регистрированных дней',
 'upi2db_unread_color' => 'Цветной код для заголовка темы (непрочитанный пост)',
 'upi2db_edit_color' => 'Цветной код для заголовка темы (отредактированный пост)',
 'upi2db_mark_color' => 'Цветной код для заголовка темы (отмеченный пост)',
 'group_allow_upi2db' => 'Позволяют Группе использовать UPI2DB?',
 'user_allow_upi2db' => 'Позволяют пользователям использовать UPI2DB?',
 'user_disable_upi2db' => 'Отключают Модника UPI2DB',
 'group_user' => 'Пользователь',
 'user_without_group' => '<strong> Пользователь без любого членства группы </strong>',

 'max_new_posts' => '<strong> Максимальное число новых постов / постов редактирования </strong>',
 'max_new_posts_explain' => 'Вводят максимальное число непрочитанных постов за пользователя',
 'max_permanent_topics' => '<strong> Максимальное число надолго отмеченных тем за пользователя </strong>',
 'max_permanent_topics_explain' => 'Вводят максимальное число тем, которые каждый пользователь может отметить как "надолго отмечено как читающийся". Введите "0", чтобы определить номер тем к неограниченному.',
 'up2db_del_perm' => '<strong> Сокращают надолго отмеченные Форумы/Темы после... </strong>',
 'up2db_del_perm_explain' => 'Определенный номер дней, "Надолго отмеченный, поскольку Форумы/Темы чтения" будут сокращены от базы данных. Эта опция уменьшает размер базы данных datarows от неактивных пользователей',

 'up2db_del_mark' => '<strong> Сокращают отмеченные посты после... </strong>',
 'up2db_del_mark_explain' => 'Вводят число дней, "отметил посты", будет сохранен прежде, чем они будут сокращены, чтобы избежать тяжелых загрузок базы данных',
 'max_mark_posts' => '<strong> Максимальное число" отмеченных постов "за пользователя </strong>',
 'max_mark_posts_explain' => 'максимальное число постов пользователь может отметить.',
	)
);

?>